; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pdfshield.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉pdfshield.core꞉> 
(test-merge-documents)
; Execution error (IllegalArgumentException) at pdfshield.core/test-merge-documents (core.clj:88).
; No matching method write found taking 1 args for class java.io.FileOutputStream
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-merge-documents)
#object[java.io.FileOutputStream 0x540cf5aa "java.io.FileOutputStream@540cf5aa"]
clj꞉pdfshield.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pdfshield.core꞉> 
; Jack-in done.
clj꞉pdfshield.core꞉> 
(test-remove-page)
#object[java.io.FileOutputStream 0x3dd29943 "java.io.FileOutputStream@3dd29943"]
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-remove-page)
#object[java.io.FileOutputStream 0x2532e564 "java.io.FileOutputStream@2532e564"]
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-remove-page)
#object[java.io.FileOutputStream 0x4a8cd93f "java.io.FileOutputStream@4a8cd93f"]
clj꞉pdfshield.core꞉> 
