; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pdfshield.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (ClassCastException) at pdfshield.core/test-set-image (core.clj:49).
; class java.io.FileInputStream cannot be cast to class clojure.lang.IFn (java.io.FileInputStream is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 5 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 3 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 5 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
clj꞉pdfshield.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pdfshield.core꞉> 
; Jack-in done.
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 5 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 5 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 4 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 1 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
; Execution error (IllegalArgumentException) at pdfshield.core/set-image (core.clj:41).
; No matching method drawImage found taking 5 args for class org.apache.pdfbox.pdmodel.PDPageContentStream
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling fn* at (C:\Users\knaga\clojure\pdfshield\src\pdfshield\core.clj:34:1).
; Only long and double primitives are supported
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7115)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.lang.Compiler/load (Compiler.java:7636)
pdfshield.core/eval7932 (form-init9256163095195727559.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:834)
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
#object[java.io.FileOutputStream 0x3b579992 "java.io.FileOutputStream@3b579992"]
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(test-set-image)
#object[java.io.FileOutputStream 0x4e9e55ca "java.io.FileOutputStream@4e9e55ca"]
clj꞉pdfshield.core꞉> 
