; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pdfshield.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-tex")
default
nil
clj꞉pdfshield.core꞉> 
(-main "set-text resources/test.pdf" 1 20 100 200 "abcd" "c:/aaaa.pdf")
default
nil
clj꞉pdfshield.core꞉> 
-main
#function[pdfshield.core/-main]
clj꞉pdfshield.core꞉> 
(-main "set-text resources/test.pdf" 1 20 100 200 "abcd" "c:/aaaa.pdf")
default
nil
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-text resources/test.pdf" 1 20 100 200 "abcd" "c:/aaaa.pdf")
set-text resources/test.pdf
nil
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" 1 20 100 200 "abcd" "c:/aaaa.pdf")
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (FileOutputStream.java:-2).
; c:\aaaa.pdf (アクセスが拒否されました。)
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" 1 20 100 200 "abcd" "C:/Users/knaga/aaaa.pdf")
#object[java.io.FileOutputStream 0x16667333 "java.io.FileOutputStream@16667333"]
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" "1" "20" "100" "200" "abcd" "C:/Users/knaga/aaaa.pdf")
; Execution error (IllegalArgumentException) at pdfshield.core/set-text (core.clj:16).
; Unexpected param type, expected: int, given: java.lang.String
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" "1" "20" "100" "200" "abcd" "C:/Users/knaga/aaaa.pdf")
; Execution error (ClassCastException) at pdfshield.core/-main (core.clj:90).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" "1" "20" "100" "200" "abcd" "C:/Users/knaga/aaaa.pdf")
; Execution error (ClassCastException) at pdfshield.core/set-text (core.clj:22).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" "1" "20" "100" "200" "abcd" "C:/Users/knaga/aaaa.pdf")
; Execution error (ClassCastException) at pdfshield.core/set-text (core.clj:22).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" "1" "20" "100" "200" "abcd" "C:/Users/knaga/aaaa.pdf")
; Execution error (ClassCastException) at pdfshield.core/set-text (core.clj:23).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
(-main "set-text" "resources/test.pdf" "1" "20" "100" "200" "abcd" "C:/Users/knaga/aaaa.pdf")
#object[java.io.FileOutputStream 0x5476c4dd "java.io.FileOutputStream@5476c4dd"]
clj꞉pdfshield.core꞉> 
; Evaluating file: core.clj
#'pdfshield.core/-main
clj꞉pdfshield.core꞉> 
